M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitConsole: Configure: console using file "/home/dvrk/ros2_ws/install/sawIntuitiveResearchKitAll/share/sawIntuitiveResearchKit/share/console/console-PSM1_KIN_SIMULATED.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"arms" : 
	[
		{
			"arm" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"name" : "PSM1",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		}
	]
}
<----
M- Class mtsIntuitiveResearchKitConsole: Configure: using default io:period, io:port, io:firewire-protocol and io:watchdog-timeout
M- Class mtsIntuitiveResearchKitConsole: Configure:
     - Period IO is 0.000606667
     - Port is fw:0
     - Protocol is sequential-read-broadcast-write
     - Watchdog timeout is 0.03
M- Class mtsIntuitiveResearchKitConsole: ConfigureArmJSON: can't find "pid" setting for arm "PSM1", using default: "pid/sawControllersPID-PSM.json"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM1"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM1"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #1: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #2: PSM1: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "ManipClutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "Adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "Tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "Dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM1 using file "/home/dvrk/ros2_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"kinematic" : "kinematic/psm.json",
	"tool" : "LARGE_NEEDLE_DRIVER:400006",
	"tool-detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM1 using file "/home/dvrk/ros2_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/kinematic/psm.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0,
				"D" : 0,
				"alpha" : 1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "outer_yaw",
				"offset" : 1.5708,
				"qmax" : 4.7123900000000001, //  270
				"qmin" : -4.7123900000000001, // -270
				"theta" : 0,
				"type" : "revolute"
			},
			{
				"A" : 0,
				"D" : 0,
				"alpha" : -1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "outer_pitch",
				"offset" : -1.5708,
				"qmax" : 0.92502499999999999, //  53
				"qmin" : -0.92502499999999999, // -53
				"theta" : 0,
				"type" : "revolute"
			},
			{
				"A" : 0,
				"D" : 0,
				"alpha" : 1.5708,
				"ftmax" : 9.8779260000000004,
				"mode" : "active",
				"name" : "outer_insertion",
				"offset" : -0.43180000000000002,
				"qmax" : 0.23999999999999999, // 240 mm
				"qmin" : 0,
				"theta" : 0,
				"type" : "prismatic"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708     -4.71239      4.71239       3.3161
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708    -0.925025     0.925025       3.3161
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4318            0         0.24      9.87793

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: saved base configuration file name: /home/dvrk/ros2_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/kinematic/psm.json
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/dvrk/ros2_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		// S/Si
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		}
	]
}
<----
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM1 using file "/home/dvrk/ros2_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/tool/LARGE_NEEDLE_DRIVER_400006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0,
				"D" : 0.41620000000000001,
				"alpha" : 0,
				"ftmax" : 0.33000000000000002,
				"mode" : "active",
				"name" : "outer_roll",
				"offset" : 0,
				"qmax" : 4.5378600000000002, //  260 degrees
				"qmin" : -4.5378600000000002, // -260 degrees
				"theta" : 0,
				"type" : "revolute"
			},
			{
				"A" : 0,
				"D" : 0,
				"alpha" : -1.5708,
				"ftmax" : 0.25,
				"mode" : "active",
				"name" : "outer_wrist_pitch",
				"offset" : -1.5708,
				"qmax" : 1.3962600000000001, //  80 degrees
				"qmin" : -1.3962600000000001, // -80 degrees
				"theta" : 0,
				"type" : "revolute"
			},
			{
				"A" : 0.0091000000000000004,
				"D" : 0,
				"alpha" : -1.5708,
				"ftmax" : 0.20000000000000001,
				"mode" : "active",
				"name" : "outer_wrist_yaw",
				"offset" : -1.5708,
				"qmax" : 1.3962600000000001, //  80 degrees
				"qmin" : -1.3962600000000001, // -80 degrees
				"theta" : 0,
				"type" : "revolute"
			}
		]
	},
	// values from the dVRK user guide, see tool appendix C
	"coupling" : 
	{
		"ActuatorToJointPosition" : 
		[
			[
				-1.5631999999999999,
				0,
				0,
				0
			],
			[
				0,
				1.0185999999999999,
				0,
				0
			],
			[
				0,
				-0.8306,
				0.6089,
				0.6089
			],
			[
				0,
				0,
				-1.2177,
				1.2177
			]
		]
	},
	"jaw" : 
	{
		"ftmax" : 0.16,
		"qmax" : 1.3962600000000001, //  80 degrees - overriding ISI values
		// for last joint, manual says [0, 30] but we need -40 to allow stronger torque, 80 to open wide
		"qmin" : -0.69813199999999997 // -40 degrees - overriding ISI values
	},
	// angles used to engage the tool, in radians
	// make sure these are within the range of motion IN the cannula
	// 263, 15, 15, 0 degrees
	"tool-engage-position" : 
	{
		"lower" : 
		[
			-4.5902200000000004,
			-0.261799,
			-0.261799,
			0
		],
		"upper" : 
		[
			4.5902200000000004,
			0.261799,
			0.261799,
			0
		]
	},
	// rotation to match ISI convention (for read-only research API on commercial da Vinci)
	"tooltip-offset" : 
	[
		[
			0,
			-1,
			0,
			0
		],
		[
			0,
			0,
			1,
			0
		],
		[
			-1,
			0,
			0,
			0
		],
		[
			0,
			0,
			0,
			1
		]
	]
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708     -4.71239      4.71239       3.3161
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708    -0.925025     0.925025       3.3161
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4318            0         0.24      9.87793
    MODIFIED DH         0         0         0    0.4162         hinge active             0     -4.53786      4.53786         0.33
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708     -1.39626      1.39626         0.25
    MODIFIED DH   -1.5708    0.0091         0         0         hinge active       -1.5708     -1.39626      1.39626          0.2

M- Class mtsIntuitiveResearchKitPSM: ConfigureTool PSM1: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708     -4.71239      4.71239       3.3161
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708    -0.925025     0.925025       3.3161
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4318            0         0.24      9.87793
    MODIFIED DH         0         0         0    0.4162         hinge active             0     -4.53786      4.53786         0.33
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708     -1.39626      1.39626         0.25
    MODIFIED DH   -1.5708    0.0091         0         0         hinge active       -1.5708     -1.39626      1.39626          0.2

M- Class mtsIntuitiveResearchKitPSMQtWidget: Configure: 
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitPSM: Create: creating thread for task PSM1
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSMQtWidget: Create: default create method for component "PSM1-GUI"
M- osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitConsole: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitConsole: Create: creating thread for task console
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitConsoleQtWidget: Create: default create method for component "consoleGUI"
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSM: WaitForState: waiting for task "PSM1" to enter state "mtsComponentState
  State:ready"
M- Class mtsIntuitiveResearchKitPSM: Starting StartupInternal (periodic) for PSM1
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: started for task "PSM1"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #3: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #4: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitPSM: WaitForState: waited for 0.000580072 seconds.
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1-GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: ended for task "PSM1"
M- Class mtsIntuitiveResearchKitConsole: RunInternal: begin task console
M- Class mtsIntuitiveResearchKitConsole: RunInternal: begin task console
M- Class mtsIntuitiveResearchKitConsole: WaitForState: waiting for task "console" to enter state "mtsComponentState
  State:ready"
M- Class mtsIntuitiveResearchKitConsole: StartupInternal: started for task "console"
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #1: console started, dVRK 2.1.0 / cisst 1.1.0
M- Class mtsIntuitiveResearchKitConsole: WaitForState: waited for 0.000184059 seconds.
M- Class mtsIntuitiveResearchKitConsoleQtWidget: WaitForState: called for component "consoleGUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSM: Start: starting task PSM1
M- Class mtsIntuitiveResearchKitPSM: Start: started task PSM1
M- Class mtsIntuitiveResearchKitPSMQtWidget: Start: default start method for component "PSM1-GUI"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #5: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitConsole: StartupInternal: ended for task "console"
M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
M- Class mtsIntuitiveResearchKitConsole: Start: starting task console
M- Class mtsIntuitiveResearchKitConsole: Start: started task console
M- Class mtsIntuitiveResearchKitConsoleQtWidget: Start: default start method for component "consoleGUI"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: mtsIntuitiveResearchKitConsoleQtWidget::Startup
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #2: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #3: PSM1: current state DISABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #4: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1-GUI" for state "mtsComponentState
  State:active" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitConsoleQtWidget: WaitForState: called for component "consoleGUI" for state "mtsComponentState
  State:active" has no effect for mtsComponent
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #6: PSM1: desired state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #5: PSM1: desired state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #7: PSM1: current state POWERING
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #6: PSM1: current state POWERING
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #8: PSM1: current state ENABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #7: PSM1: current state ENABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #9: PSM1: simulated mode, no need to calibrate encoders
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #10: PSM1: current state CALIBRATING_ENCODERS_FROM_POTS
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #8: PSM1: simulated mode, no need to calibrate encoders
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #9: PSM1: current state CALIBRATING_ENCODERS_FROM_POTS
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #11: PSM1: current state ENCODERS_BIASED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #10: PSM1: current state ENCODERS_BIASED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #12: PSM1: control JOINT_SPACE/TRAJECTORY_MODE
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #13: PSM1: current state HOMING
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #11: PSM1: control JOINT_SPACE/TRAJECTORY_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #12: PSM1: current state HOMING
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #14: PSM1: control UNDEFINED_SPACE/UNDEFINED_MODE
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #15: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #13: PSM1: control UNDEFINED_SPACE/UNDEFINED_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #14: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #14: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #16: PSM1: current state ENGAGING_ADAPTER
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #15: PSM1: current state ENGAGING_ADAPTER
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #17: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #16: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #18: PSM1: tool detected
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #19: PSM1: current state ENGAGING_TOOL
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #20: PSM1: current state TOOL_ENGAGED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #17: PSM1: tool detected
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #18: PSM1: current state ENGAGING_TOOL
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #19: PSM1: current state TOOL_ENGAGED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #21: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #20: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.68091e+09s, #22: PSM1: control JOINT_SPACE/POSITION_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.68091e+09s, #21: PSM1: control JOINT_SPACE/POSITION_MODE
W- cmnQtQApplicationExitsOnCtrlC_SignalHandler: exiting Qt Core Application
M- Class mtsIntuitiveResearchKitPSM: Kill: task "PSM1", current state "mtsComponentState
  State:active"
M- Class mtsIntuitiveResearchKitPSMQtWidget: Kill: default kill method for component "PSM1-GUI"
M- Class mtsIntuitiveResearchKitConsole: Kill: task "console", current state "mtsComponentState
  State:active"
M- Class mtsIntuitiveResearchKitConsole: Kill: task "console", current state "mtsComponentState
  State:active"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: Kill: default kill method for component "consoleGUI"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: mtsIntuitiveResearchKitConsoleQtWidget::Cleanup
M- Class mtsIntuitiveResearchKitPSM: WaitForState: waiting for task "PSM1" to enter state "mtsComponentState
  State:finished"
M- Class mtsIntuitiveResearchKitPSM: WaitForState: waiting for task "PSM1" to enter state "mtsComponentState
  State:finished"
archKitConsole: RunInternal: end of task "console"

M- Class mtsIntuitiveResearchKitPSM: WaitForState: waiting for task "PSM1" to enter state "mtsComponentState
  State:finished"
archKitConsole: RunInternal: end of task "console"
M- Class mtsIntuitiveResearchKitConsole: Cleanup
M- Class mtsIntuitiveResearchKitConsole: CleanupInternal: ended for task "console"
M- Class mtsIntuitiveResearchKitPSM: PSM1: Cleanup
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1-GUI" for state "mtsComponentState
  State:finished" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitConsoleQtWidget: WaitForState: called for component "consoleGUI" for state "mtsComponentState
  State:finished" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSM: CleanupInternal: ended for task "PSM1"
